<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>EzCam</title>
    <style>
        html {
            touch-action: none;
            touch-action: pan-y;
        }

        body {
            margin: 0 0;
            max-width: 100%;
            overflow-x: hidden;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 3em 0 1em;
        }

        p, ul, ol {
            margin-bottom: 2em;
            color: #1d1d1d;
            font-family: sans-serif;
        }

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            display: none;
            padding: 6px 6px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .preview-img {
            width: 100%;
            margin: 0 0;
        }

        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        input
        {
            outline: none;
        }
        /* Mouse-over effects */
        .slider:hover {
            opacity: 1;
            /* Fully shown on mouse-over */
        }

        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            /* Override default look */
            appearance: none;
            width: 25px;
            /* Set a specific slider handle width */
            height: 25px;
            /* Slider handle height */
            background: #04AA6D;
            /* Green background */
            cursor: pointer;
            /* Cursor on hover */
        }

        .slider::-moz-range-thumb {
            width: 25px;
            /* Set a specific slider handle width */
            height: 25px;
            /* Slider handle height */
            background: #04AA6D;
            /* Green background */
            cursor: pointer;
            /* Cursor on hover */
        }

        #appLoading {
            width: 100%;
            height: 100%;
            background-color: #e4e7ed;
            filter: alpha(Opacity=80);
            -moz-opacity: 0.8;
            opacity: 0.8;
            position: absolute;
            z-index: 9999;
        }

        #appLoading span {
            color: #3a56e6;
            position: absolute;
            display: block;
            font-size: 30px;
            line-height: 30px;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 100px;
            -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
        }
    </style>
    <script src="jquery.min.js"></script>
    <script src="lang.js"></script>
</head>

<body>
    <div class="tab">
        <button id="defaultOpen" class="tablinks" onclick="openPage(event, 'Preview')"
            data-sw-translate>Preview</button>
        <button class="tablinks" onclick="openPage(event, 'Timelapse')" data-sw-translate>Timelapse</button>
        <button class="tablinks" onclick="openPage(event, 'Browser')" data-sw-translate>Browser</button>
    </div>
    <div id="appLoading" style="display: none">
        <span style="width:100%;text-align:center;">加载中，请稍候...</span>
    </div>
    <div id="Preview" class="tabcontent">
        <img class="preview-img" id="preview-img" src="latest.jpg" />
        <p>
        <div>
            <div><span data-sw-translate>Exposure:</span><input type="number" id="exp-input" value="1"
                    style="position:absolute;right:42px;width:80px;text-align: center;border-top: 0px;border-left: 0px;border-right: 0px;"></input><span
                    data-sw-translate style="position:absolute;right:6px;">Sec</span></div>
            <div><input type="range" min="1" max="100" value="1" class="slider" id="exp-range"></div>
            <div><span data-sw-translate>R Gain:</span><input type="number" id="r-gain-input" value="1"
                    style="position:absolute;right:42px;width:80px;text-align: center;border-top: 0px;border-left: 0px;border-right: 0px;"></input><span
                    data-sw-translate style="position:absolute;right:6px;">%</span></div>
            <div><input type="range" min="1" max="100" value="1" class="slider" id="r-gain-range"></div>
            <div><span data-sw-translate>G Gain:</span><input type="number" id="g-gain-input" value="1"
                    style="position:absolute;right:42px;width:80px;text-align: center;border-top: 0px;border-left: 0px;border-right: 0px;"></input><span
                    data-sw-translate style="position:absolute;right:6px;">%</span></div>
            <div><input type="range" min="1" max="100" value="1" class="slider" id="g-gain-range"></div>
            <div><span data-sw-translate>B Gain:</span><input type="number" id="b-gain-input" value="1"
                    style="position:absolute;right:42px;width:80px;text-align: center;border-top: 0px;border-left: 0px;border-right: 0px;"></input><span
                    data-sw-translate style="position:absolute;right:6px;">%</span></div>
            <div><input type="range" min="1" max="100" value="1" class="slider" id="b-gain-range"></div>
        </div>
        <div style="margin-top:10px;">
            <button style="height:40px;width:calc( 50% - 6px );margin-right:6px;" onclick="onShot()"
                data-sw-translate>Shot</button>
            <button style="height:40px;width:calc( 50% - 6px );" onclick="onReload()" data-sw-translate>Reload</button>
        </div>
        </p>
    </div>

    <div id="Timelapse" class="tabcontent">
        <img class="preview-img" id="preview-img" src="latest.jpg" />
        <p>
        <div style="position:relative;margin-bottom:20px;width:100%">
            <span data-sw-translate>Progress: </span> <input style="width:100px;border:0px;text-align: left;" id="progress-input"/>
            <div style="position:absolute;right:0px;top:0px;"><span data-sw-translate>Video Length: </span> <input style="width:30px;border:0px;text-align: right;" id="video-length-input"/> <span data-sw-translate>Sec</span></div>
        </div> 
        <div>
            <div><span data-sw-translate>Interval:</span><input type="number" id="interval-input" value="1"
                    style="position:absolute;right:42px;width:80px;text-align: center;border-top: 0px;border-left: 0px;border-right: 0px;"></input><span
                    data-sw-translate style="position:absolute;right:6px;">Sec</span></div>
            <div><input type="range" min="1" max="100" value="1" class="slider" id="interval-range"></div>
            <div><span data-sw-translate>Frames:</span><input type="number" id="frames-input" value="1"
                    style="position:absolute;right:42px;width:80px;text-align: center;border-top: 0px;border-left: 0px;border-right: 0px;"></input><span
                    data-sw-translate style="position:absolute;right:6px;"></span></div>
            <div><input type="range" min="1" max="10000" value="1" class="slider" id="frames-range"></div>
        </div>
        <button style="width:100%;height:40px;margin-top:10px;" onclick="onTask()" data-sw-translate>Start Task</button>
        </p>
    </div>

    <div id="Browser" class="tabcontent">
        <p>
            <span>SD > </span><span>images/</span><span>202304/</span>
        </p>
    </div>
    <script>
        document.getElementById("defaultOpen").click();
        document.getElementById("exp-input").value = document.getElementById("exp-range").value = localStorage.getItem("exposure", 1);
        document.getElementById("r-gain-input").value = document.getElementById("r-gain-range").value = localStorage.getItem("r-gain", 1);
        document.getElementById("g-gain-input").value = document.getElementById("g-gain-range").value = localStorage.getItem("g-gain", 1);
        document.getElementById("b-gain-input").value = document.getElementById("b-gain-range").value = localStorage.getItem("b-gain", 1);
        document.getElementById("interval-input").value = document.getElementById("interval-range").value = localStorage.getItem("interval", 1);
        document.getElementById("frames-input").value = document.getElementById("frames-range").value = localStorage.getItem("frames", 1);
        document.getElementById("progress-input").value = " 0 / "+document.getElementById("frames-input").value;
        document.getElementById("video-length-input").value = (document.getElementById("frames-input").value/30).toFixed(0);
        document.getElementById("exp-input").oninput = document.getElementById("exp-range").oninput = function () {
            document.getElementById("exp-input").value = this.value;
            document.getElementById("exp-range").value = this.value;
            localStorage.setItem("exposure", this.value);
        }
        document.getElementById("r-gain-input").oninput =document.getElementById("r-gain-range").oninput = function () {
            document.getElementById("r-gain-input").value = this.value;
            document.getElementById("r-gain-range").value = this.value;
            localStorage.setItem("r-gain", this.value);
        }
        document.getElementById("g-gain-input").oninput =document.getElementById("g-gain-range").oninput = function () {
            document.getElementById("g-gain-input").value = this.value;
            document.getElementById("g-gain-range").value = this.value;
            localStorage.setItem("g-gain", this.value);
        }
        document.getElementById("b-gain-input").oninput =document.getElementById("b-gain-range").oninput = function () {
            document.getElementById("b-gain-input").value = this.value;
            document.getElementById("b-gain-range").value = this.value;
            localStorage.setItem("b-gain", this.value);
        }

        document.getElementById("interval-input").oninput =document.getElementById("interval-range").oninput = function () {
            document.getElementById("interval-input").value = this.value;
            document.getElementById("interval-range").value = this.value;
            localStorage.setItem("interval", this.value);
        }
        document.getElementById("frames-input").oninput =document.getElementById("frames-range").oninput = function () {
            document.getElementById("frames-input").value = this.value;
            document.getElementById("frames-range").value = this.value;
            localStorage.setItem("frames", this.value);
            
            document.getElementById("progress-input").value = " 0 / "+document.getElementById("frames-input").value;
            document.getElementById("video-length-input").value = (document.getElementById("frames-input").value/30).toFixed(0);
        }
        function openPage(evt, pageName) {
            let i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(pageName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        let waitTime = 1000;
        function request(url) {
            return new Promise(resolve => {
                document.getElementById('appLoading').style.display = 'block';
                let oReq = new XMLHttpRequest();
                oReq.addEventListener("load", function () {
                    document.getElementById('appLoading').style.display = 'none'
                    resolve(this.responseText);
                });
                oReq.open("GET", url);
                oReq.send();
            });
        }
        async function onShot() {
            document.getElementById('appLoading').style.display = 'block';
            await onExposure();
            request('/capture/shot').then(res => {
                let obj = JSON.parse(res);
                setTimeout(() => {
                    document.getElementById('appLoading').style.display = 'none'
                    onReload();
                }, obj.time * 1.0 + waitTime);
            });
        }
        function onReload() {
            document.getElementById('preview-img').src = '/preview/latest.jpg?time=' + Date.now();
        }
        function onExposure() {
            return new Promise(resolve=>{
                let exp = document.getElementById('exp-input').value * 1000;
                let r_gain = document.getElementById('r-gain-input').value * 1000;
                let g_gain = document.getElementById('g-gain-input').value * 1000;
                let b_gain = document.getElementById('b-gain-input').value * 1000;
                request(`/capture/set?coarse=${exp}&fine=${1}&r_gain=${r_gain}&gr_gain=${g_gain}&gb_gain=${g_gain}&b_gain=${b_gain}`).then(res => {
                    resolve(JSON.parse(res))
                });
            })
        }
    </script>

</body>

</html>