[env:esp32s3]
platform = espressif32
board = esp32-s3-wroom-1
board_build.partitions = default_8MB.csv
board_build.flash_mode = qio
board_upload.flash_size = 8MB
build_flags =
    -Llib/codec -lesp_codec
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
framework = arduino
upload_port = COM4
upload_speed = 921600